# recreation_server

./: .gitignore  README.md  pom.xml
pictures/: .gitignore
src/main/java/: MainClass.java
src/main/java/ru/comptech/recreation/api/: Main.java  MyTimerTask.java
src/main/java/ru/comptech/recreation/api/config/: DatabaseConfig.java
src/main/java/ru/comptech/recreation/api/controllers/: DataController.java
src/main/java/ru/comptech/recreation/api/dto/: DataRequest.java
src/main/java/ru/comptech/recreation/api/entities/: SocketData.java
src/main/java/su/nsk/comptech/recreation/api/: ActualizeResponseDataJob.java  Main.java
src/main/java/su/nsk/comptech/recreation/api/Drawer/: AreaPropertiesLoader.java  DrawerArea.java  DrawerService.java
src/main/java/su/nsk/comptech/recreation/api/config/: DatabaseConfig.java
src/main/java/su/nsk/comptech/recreation/api/controllers/: DataController.java  DevicesController.java
src/main/java/su/nsk/comptech/recreation/api/dto/: DataDeviceRequest.java  DataPredictionRequest.java  DataPredictionResponse.java  DataRequest.java
src/main/java/su/nsk/comptech/recreation/api/entities/: CameraActualData.java  CameraData.java  CameraDataArchive.java  SocketActualData.java  SocketData.java  SocketDataArchive.java
src/main/java/su/nsk/comptech/recreation/api/repositories/: CameraActualDataRepository.java  CameraDataArchiveRepository.java  CameraRepository.java  SocketActualDataRepository.java  SocketDataArchiveRepository.java  SocketRepository.java
src/main/java/su/nsk/comptech/recreation/api/services/: DbService.java  LoadActualDataService.java  PredictionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changelog-v.1.0/: CAMERA_ACTUAL_DATA_05042020.xml  CAMERA_DATA_02022020.xml  CAMERA_DATA_ARCHIVE_05042020.xml  SOCKET_ACTUAL_DATA_05042020.xml  SOCKET_DATA_02022020.xml  SOCKET_DATA_ARCHIVE_05042020.xml
src/main/resources/properties/: fourth_floor_areas.properties  fourth_floor_list_areas.properties  third_floor_areas.properties  third_floor_list_areas.properties
